<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cat Clicker</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
	</head>

	<body>
		<nav id="navMenu">
			
		</nav>
		
		<div id="gameContainer">
			<section class="kitten">
				<div class="clickCounter">You have clicked the cat photo <span class="counterNumber">0</span> times.</div>
				<div class="kittenName"></div>
				<img src="1562-cute-little-cat.jpg" alt="kitten" class="catPhoto">
			</section>
		</div>
		
		<script src="js/app.js"></script>
	</body>
</html>
